# sinacloud-sdk-java

./: README.md  pom.xml
src/main/java/com/sinacloud/java/exception/: BanCallException.java  InitializeErrorException.java  NotInitializeException.java  ServiceIsBanException.java  ServiceNotOpenException.java
src/main/java/com/sinacloud/java/kvdb/: SaeKV.java  SaeKVUtil.java
src/main/java/com/sinacloud/java/kvdb/util/: AuthExpire.java  AuthFailure.java  KeyPair.java  SaeKVServer.java  SaeTThreadPoolServer.java  SaeThrift2Server.java  TIOError.java  TIllegalArgument.java  TItem.java  TKvdbService.java  TransformUtil.java
src/main/java/com/sinacloud/scs/: ClientConfiguration.java  DefaultRequest.java  HttpMethod.java  Protocol.java  Request.java  RequestClientOptions.java  Response.java  ResponseMetadata.java  SCSClientException.java  SCSServiceException.java  SCSWebServiceClient.java  SCSWebServiceRequest.java  SCSWebServiceResponse.java  SDKGlobalConfiguration.java
src/main/java/com/sinacloud/scs/auth/: AWSCredentials.java  AWSCredentialsProvider.java  AWSCredentialsProviderChain.java  AWSSessionCredentials.java  AbstractAWSSigner.java  BasicAWSCredentials.java  BasicSessionCredentials.java  ClasspathPropertiesFileCredentialsProvider.java  DefaultAWSCredentialsProviderChain.java  PropertiesCredentials.java  Signer.java  SigningAlgorithm.java  SystemPropertiesCredentialsProvider.java
src/main/java/com/sinacloud/scs/event/: ProgressEvent.java  ProgressListener.java  ProgressListenerCallbackExecutor.java  ProgressListenerChain.java  ProgressReportingInputStream.java
src/main/java/com/sinacloud/scs/http/: ConnectionManagerFactory.java  ExecutionContext.java  HttpClientFactory.java  HttpConnect.java  HttpMethodName.java  HttpMethodReleaseInputStream.java  HttpRequest.java  HttpRequestFactory.java  HttpResponse.java  HttpResponseHandler.java  IdleConnectionReaper.java  RepeatableInputStreamRequestEntity.java
src/main/java/com/sinacloud/scs/http/conn/: ClientConnectionManagerFactory.java  ClientConnectionRequestFactory.java  Wrapped.java
src/main/java/com/sinacloud/scs/http/impl/client/: SdkHttpClient.java  SdkHttpRequestRetryHandler.java
src/main/java/com/sinacloud/scs/internal/: SdkDigestInputStream.java  SdkFilterInputStream.java  StaticCredentialsProvider.java
src/main/java/com/sinacloud/scs/retry/: PredefinedRetryPolicies.java  RetryHandler.java  RetryPolicy.java  RetryUtils.java
src/main/java/com/sinacloud/scs/services/scs/: Headers.java  S3ClientOptions.java  S3ResponseMetadata.java  SCS.java  SCSClient.java
src/main/java/com/sinacloud/scs/services/scs/internal/: AbstractS3ResponseHandler.java  BucketNameUtils.java  Constants.java  HeaderHandler.java  InputSubstream.java  MD5DigestCalculatingInputStream.java  Mimetypes.java  ObjectExpirationHeaderHandler.java  ObjectExpirationResult.java  RepeatableFileInputStream.java  ResponseHeaderHandlerChain.java  RestUtils.java  S3ErrorResponseHandler.java  S3JsonResponseHandler.java  S3MetadataResponseHandler.java  S3ObjectResponseHandler.java  S3QueryStringSigner.java  S3Signer.java  ServerSideEncryptionHeaderHandler.java  ServerSideEncryptionResult.java  ServiceUtils.java
src/main/java/com/sinacloud/scs/services/scs/model/: AccessControlList.java  Bucket.java  BucketInfo.java  CannedAccessControlList.java  CompleteMultipartUploadRequest.java  CompleteMultipartUploadResult.java  CopyObjectRequest.java  CreateBucketRequest.java  DeleteBucketRequest.java  DeleteObjectRequest.java  DigestValidationInputStream.java  GeneratePresignedUrlRequest.java  GenericBucketRequest.java  GetBucketAclRequest.java  GetObjectMetadataRequest.java  GetObjectRequest.java  Grant.java  Grantee.java  InitiateMultipartUploadRequest.java  InitiateMultipartUploadResult.java  LegacyS3ProgressListener.java  ListBucketsRequest.java  ListObjectsRequest.java  ListPartsRequest.java  MultiFactorAuthentication.java  ObjectInfo.java  ObjectListing.java  ObjectMetadata.java  ObjectRestoreResult.java  Owner.java  PartETag.java  PartListing.java  PartSummary.java  Permission.java  ProgressEvent.java  ProgressListener.java  PutObjectRelaxRequest.java  PutObjectRequest.java  PutObjectResult.java  RepeatableInputStream.java  (+11 more)
src/main/java/com/sinacloud/scs/services/scs/model/transform/: AclJsonFactory.java  JsonResponsesParser.java  RequestJsonFactory.java  Unmarshallers.java
src/main/java/com/sinacloud/scs/services/scs/transfer/: Download.java  MultipleFileDownload.java  MultipleFileUpload.java  ObjectMetadataProvider.java  Transfer.java  TransferManager.java  TransferManagerConfiguration.java  TransferProgress.java  Upload.java  package-info.java
src/main/java/com/sinacloud/scs/services/scs/transfer/internal/: AbstractTransfer.java  DownloadImpl.java  DownloadMonitor.java  MultipleFileDownloadImpl.java  MultipleFileTransfer.java  MultipleFileTransferMonitor.java  MultipleFileUploadImpl.java  ProgressListenerChain.java  TransferManagerUtils.java  TransferMonitor.java  TransferProgressImpl.java  TransferProgressUpdatingListener.java  TransferStateChangeListener.java  UploadCallable.java  UploadImpl.java  UploadMonitor.java  UploadPartCallable.java  UploadPartRequestFactory.java
src/main/java/com/sinacloud/scs/services/scs/transfer/model/: UploadResult.java
src/main/java/com/sinacloud/scs/transform/: Unmarshaller.java
src/main/java/com/sinacloud/scs/util/: BinaryUtils.java  ClassLoaderHelper.java  ContentLengthValidationInputStream.java  CountingInputStream.java  DateUtils.java  HttpUtils.java  Md5Utils.java  StringInputStream.java  VersionInfoUtils.java
src/main/java/com/sinacloud/storage/: MetaHeaders.java  Storage.java  StorageBase.java  StorageClient.java  StorageUtils.java
src/main/java/com/sinacloud/storage/model/: Bucket.java  BucketList.java  BucketResponseProcesser.java  ObjectFile.java  ObjectFileList.java  ObjectResponseProcesser.java
src/test/java/com/sinacloud/storage/: StroageClientTest.java
