<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sinacloud.java</groupId>
	<artifactId>java-sdk</artifactId>
	<version>1.1</version>
	<packaging>jar</packaging>

	<name>java-sdk</name>
	<url>https://github.com/sinacloud/sinacloud-sdk-java</url>
	<description>the sdk  for sinacloud sc2 servies</description>
    	<inceptionYear>2016</inceptionYear>

	<parent>
		<groupId>org.sonatype.oss</groupId>
	        	<artifactId>oss-parent</artifactId>
	        	<version>7</version>
	</parent>

    	<licenses>
        		<license>
            			<name>The Apache Software License, Version 2.0</name>
            			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            			<distribution>repo</distribution>
        		</license>
    	</licenses>

    	<scm>
        		<connection>scm:git:git://github.com:sinacloud/sinacloud-sdk-java.git</connection>
        		<developerConnection>scm:git:git@github.com:sinacloud/sinacloud-sdk-java.git</developerConnection>
        		<url>https://github.com/sinacloud/sinacloud-sdk-java</url>
   		<tag>HEAD</tag>
  	</scm>

    	<developers>
        		<developer>
	            		<id>sinacloud-java-sdk</id>
	            		<name>sinacloud-java-sdk</name>
	            		<email>tmdtmdd@sina.com</email>
        		</developer>
    	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>0.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase</artifactId>
			<version>0.94.7</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>net.spy</groupId>
			<artifactId>spymemcached</artifactId>
			<version>2.11.4</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<docfilessubdirs>true</docfilessubdirs>
				</configuration>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
